# Either locate or generate a PrQL token from the prql.mapc.org server
PRQL_TOKEN=

# This value is relatively arbitrary, but whatever the value is, it better
# match whatever is used in the docker-compose.yml file
WEB_PORT=8081
